<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"> 
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <title>BagLOgY</title>
</head>
<body>
      
   <header>
    <div class="logo">
      <a href="#">Bag<span>BuZz.</span></a>
    </div>
    <ul class="navmenu">
      <li><a href="index.html">Home</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contacts</a></li>

    </ul>
    <div class="nav-icon">
      <div class="navSearchdiv">
          <input type="text" placeholder="Search" class="nav-search">
          <a href="#"><i class='bx bx-search'></a></i></li>
          </div>
      <li><a href="login.html"><i class='bx bxs-user'></a></i></li>
      <li><a href="#"><i class='bx bx-cart-add' ></a></i></li>

  </div>
   </header>
    <div class="container">
        <input type="checkbox" id="check">
        <div class="login form">
          <header>Login</header>
          <form action="#">
            <input type="text" placeholder="Enter your email">
            <input type="password" placeholder="Enter your password">
            <a href="#">Forgot password?</a>
            <input type="button" class="button" value="Login">
          </form>
          <div class="signup">
            <span class="signup">Don't have an account?
             <label for="check">Signup</label>
            </span>
          </div>
        </div>
        <div class="registration form">
          <header>Signup</header>
          <form action="#">
            <input type="text" placeholder="Enter your email">
            <input type="password" placeholder="Create a password">
            <input type="password" placeholder="Confirm your password">
            <input type="button" class="button" value="Signup">
          </form>
          <div class="signup">
            <span class="signup">Already have an account?
             <label for="check">Login</label>
            </span>
          </div>
        </div>
      </div>
  
</body>
</html>